src/main/proto/data-layer.proto

syntax = "proto3";

option java_package = "com.nobodyhub.datalayer.core.proto";
option java_outer_classname = "DataLayerProtocol";

package datalayer.model;

enum StatusCode {
    OK = 0;
    ERROR = 1;
}

enum OpType {
    CREATE = 0;
    READ = 1;
    UPDATE = 2;
    DELETE = 3;
    PERSIST = 4;
}
/*
 * corresponds to a Java Persistence Entity
 */
message Entity {
    string entityClass = 1;
    bytes entity = 2;
}

/*
 * Response of the DB operation
 */
message Response {
    StatusCode statusCode = 1;
    string message = 2;
    Entity entity = 3;
}

/*
 * Request made to execute DB operation.
 * 1. all operations will be executed in sequence in order of received
 * 2. operation sent in the same stream will be executed in the same transaction
 * 3. if the last operation is a OpType.READ/CREATE, the result of it will be send back via Response.Entity
 */
message Request {
    OpType opType = 1;
    string entityClass = 2;
    Entity entity = 3;
    Entity criteria = 4;
}

service DataLayerService {
    /*
     * Execute a series of operation in the same transaction
     * and return result of the last one if it is of OpType.READ/CREATE.
     */
    rpc execute (stream Request) returns (Response);

    /*
     * Query information with given conditions on particular entity to work with HQL
     */
    rpc query (Request) returns (stream Response);
}